# Regix

./: Regix.sln
Regix.AppBack/: Program.cs  Regix.AppBack.csproj  Regix.AppBack.http  WeatherForecast.cs
Regix.AppBack/Controllers/: AccountsController.cs  UsuariosController.cs  UsuariosRoleController.cs  WeatherForecastController.cs
Regix.AppBack/Data/: SeedDb.cs
Regix.AppBack/DependencyInjection/: InfraRegistration.cs  UnitOfWorkRegistration.cs
Regix.AppBack/Helper/: ClaimsPrincipalExtensions.cs  ResponseHelper.cs
Regix.AppBack/LoadCountries/: ApiService.cs  CityResponse.cs  CountryResponse.cs  IApiService.cs  StateResponse.cs
Regix.AppBack/Migrations/: 20250812141235_InitialDb.Designer.cs  20250812141235_InitialDb.cs  20250812161209_GenSexIdentidadEstado.Designer.cs  20250812161209_GenSexIdentidadEstado.cs  20250812165323_IdiomasDB.Designer.cs  20250812165323_IdiomasDB.cs  20250812190311_PatientDB.Designer.cs  20250812190311_PatientDB.cs  20250813124413_PharmaciesDB.Designer.cs  20250813124413_PharmaciesDB.cs  20250813151845_UpDataePatientDB.Designer.cs  20250813151845_UpDataePatientDB.cs  20250813161657_NewPatient2Db.Designer.cs  20250813161657_NewPatient2Db.cs  20250813184535_UpdatePatien2DB.Designer.cs  20250813184535_UpdatePatien2DB.cs  20250813185525_UpdatePatient2TypeCancerOtherDB.Designer.cs  20250813185525_UpdatePatient2TypeCancerOtherDB.cs  20250813193727_UpdatePatient2DbTercera.Designer.cs  20250813193727_UpdatePatient2DbTercera.cs  20250814191032_InitialDb.Designer.cs  20250814191032_InitialDb.cs  20250815184801_InitialDb.Designer.cs  20250815184801_InitialDb.cs  20250816123312_InitialDb.Designer.cs  20250817022057_NewAnticonceptionDN.Designer.cs  20250817022057_NewAnticonceptionDN.cs  20250817120639_NewCycleRegularityDB.Designer.cs  20250817120639_NewCycleRegularityDB.cs  20250817161938_NewGinecologicoDB.Designer.cs  20250817161938_NewGinecologicoDB.cs  20250818140855_InitialDb.Designer.cs  20250818140855_InitialDb.cs  20250818145931_NewVeteranDB.Designer.cs  20250818145931_NewVeteranDB.cs  20250818162003_NewPatient3DB.Designer.cs  20250818162003_NewPatient3DB.cs  20250818165704_UpdatePatient2DN.Designer.cs  20250818165704_UpdatePatient2DN.cs  20250818170126_Update2Patient2DB.Designer.cs  (+2 more)
Regix.AppBack/Properties/: launchSettings.json
Regix.AppFront/: Program.cs  Regix.AppFront.csproj  _Imports.razor
Regix.AppFront/AuthenticationProviders/: AuthenticationProviderJWT.cs  ILoginService.cs
Regix.AppFront/GenericoModal/: ModalService.cs
Regix.AppFront/Helpers/: HttpResponseHandler.cs  IJSRuntimeExtensionMethods.cs  ISessionService.cs  Messages.cs  PatientControlStateService.cs  SessionService.cs
Regix.AppFront/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Regix.AppFront/Pages/: Home.razor  LoginPage.razor  LoginPage.razor.css  RegisterPage.razor  RegisterPage.razor.cs  RegisterPage.razor.css
Regix.AppFront/Shared/: AuthLinks.razor.cs  FilterComponent.razor.cs  GenericList.razor.cs  InputDocument.razor.cs  InputImage.razor.cs  Loading.razor.cs
Regix.AppFront/wwwroot/: index.html
Regix.AppInfra/: DataContext.cs  Regix.AppInfra.csproj
Regix.AppInfra/EmailHelper/: EmailHelper.cs  IEmailHelper.cs
Regix.AppInfra/ErrorHandling/: HttpErrorHandler.cs
Regix.AppInfra/Extensions/: HttpContextExtensions.cs  PaginationExtensions.cs  QueryableExtensions.cs
Regix.AppInfra/FileHelper/: FileStorage.cs  IFileStorage.cs
Regix.AppInfra/Mappings/: IMapperService.cs  MapperService.cs  MapsterConfig.cs
Regix.AppInfra/Transactions/: ITransactionManager.cs  TransactionManager.cs
Regix.AppInfra/UserHelper/: IUserHelper.cs  UserHelper.cs
Regix.AppInfra/UtilityTools/: IUtilityTools.cs  UtilityTools.cs
Regix.AppInfra/Validations/: Validation.cs
Regix.HttpServices/: HttpResponseWrapper.cs  IRepository.cs  Regix.HttpServices.csproj  Repository.cs
Regix.Services/: Regix.Services.csproj
Regix.Services/ImplementEntties/: CityService.cs  CorporationService.cs  CountryService.cs  ManagerService.cs  SoftPlanService.cs  StateService.cs
Regix.Services/ImplementGen/: AnticonceptionService.cs  DiscapacidadService.cs  DocumentTypeService.cs  EstadoCivilService.cs  EtniaRazaService.cs  IdentidadGeneroService .cs  IdiomaService.cs  PharmacyService.cs  RegularService.cs  SexoAsignadoService.cs  VeteranService.cs
Regix.Services/ImplementSecure/: AccountService.cs  UsuarioRoleService.cs  UsuarioService.cs
Regix.Services/ImplementSoft/: GinecologoService.cs  Patient2Service.cs  Patient3Service.cs  PatientControlService.cs  PatientService.cs
Regix.Services/InterfaceEntities/: ICityService.cs  ICorporationService.cs  ICountryServices.cs  IManagerService.cs  ISoftPlanService.cs  IStateService.cs
Regix.Services/InterfaceSoft/: IGinecologoService.cs  IPatient2Service.cs  IPatient3Service.cs  IPatientControlService.cs  IPatientService.cs
Regix.Services/InterfacesGen/: IAnticonceptionService.cs  IDiscapacidadService.cs  IDocumentTypeService.cs  IEstadoCivilService.cs  IEtniaRazaService.cs  IIdentidadGeneroService.cs  IIdiomaService.cs  IPharmacyService.cs  IRegularService.cs  ISexoAsignadoService.cs  IVeteranService.cs
Regix.Services/InterfacesSecure/: IAccountService.cs  IUsuarioRoleService.cs  IUsuarioService.cs
Regix.UnitOfWork/: Regix.UnitOfWork.csproj
Regix.UnitOfWork/ImplementEntities/: CityUnitOfWork.cs  CorporationUnitOfWork.cs  CountryUnitOfWork.cs  ManagerUnitOfWork.cs  SoftPlanUnitOfWork.cs  StateUnitOfWork.cs
Regix.UnitOfWork/ImplementGen/: AnticonceptionUnitOfWork.cs  DiscapacidadUnitOfWork.cs  DocumentTypeUnitOfWork.cs  EstadoCivilUnitOfWork.cs  EtniaRazaUnitOfWork.cs  IdentidadGeneroUnitOfWork.cs  IdiomaUnitOfWork.cs  PharmacyUnitOfWork.cs  RegularUnitOfWork.cs  SexoAsignadoUnitOfWork.cs  VeteranUnitOfWork.cs
Regix.UnitOfWork/ImplementSecure/: AccountUnitOfWork.cs  (+2 more)
(+272 files in other folders)
